{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\vieww12520\viewh12000\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs22 \cf0 INSTALLATION
\b0 \

\b \
\pard\tx0\tx600\pardeftab720\li600\fi-360\ri0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \uc0\u9679 	
\f0\fs22 Clean install; completely wipe drive and let CentOS partition automatically\
\ls1\ilvl0
\f1\fs24 \uc0\u9679 	
\f0\fs22 Disabled IPv6\
\ls1\ilvl0
\f1\fs24 \uc0\u9679 	
\f0\fs22 Unchecked all tasks\
\ls1\ilvl0
\f1\fs24 \uc0\u9679 	
\f0\fs22 Customize:\
\pard\tx0\tx1200\pardeftab720\li1200\fi-360\ri0
\ls2\ilvl1
\f1\fs24 \cf0 \uc0\u9675 	
\f0\fs22 unchecked Text-based Internet\
\ls2\ilvl1
\f1\fs24 \uc0\u9675 	
\f0\fs22 unchecked Dialup Networking Support\
\ls2\ilvl1
\f1\fs24 \uc0\u9675 	
\f0\fs22 unchecked under Base: "bluez-utils" / "ftp" / "irda-utils" / "lftp" / "nano" / "talk" / "wireless-tools"\
\pard\tx0\tx600\pardeftab720\li600\fi-360\ri0
\ls3\ilvl0
\f1\fs24 \cf0 \uc0\u9679 	
\f0\fs22 SELinux as Enforcing and firewall enabled\
\pard\tx0\tx1200\pardeftab720\li1200\fi-360\ri0
\ls4\ilvl1
\f1\fs24 \cf0 \uc0\u9675 	
\f0\fs22 Trusted Devices: eth0\
\ls4\ilvl1
\f1\fs24 \uc0\u9675 	
\f0\fs22 Allow incoming: HTTP/HTTPS\
\pard\tx0\tx600\pardeftab720\li600\fi-360\ri0
\ls5\ilvl0
\f1\fs24 \cf0 \uc0\u9679 	
\f0\fs22 Services:\
\pard\tx0\tx1200\pardeftab720\li1200\fi-360\ri0
\ls6\ilvl1
\f1\fs24 \cf0 \uc0\u9675 	
\f0\fs22 unchecked cups\
\ls6\ilvl1
\f1\fs24 \uc0\u9675 	
\f0\fs22 unchecked ip6tables\
\pard\pardeftab720\ri0
\ls6\ilvl0\cf0 \
\pard\pardeftab720\ri0
\ls6\ilvl0
\b \cf0 CONFIGURATION\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\b0 \cf0 /etc/hosts/\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 127.0.0.1	\'a0localhost.mydomain.tld		localhost\
10.0.1.200	myhost.mydomain.tld		\'a0\'a0 myhost\
\
service network restart\
\
yum update\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 (applied all updates)\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 yum install ntp\
chkconfig ntpd on\
ntpdate pool.ntp.org\
service ntpd start\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 /etc/ssh/sshd_config\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 PermitRootLogin no\
Port ####\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 (currently I do not port forward the custom ssh port)\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 service sshd restart\
iptables -A INPUT -p tcp --dport #### -j ACCEPT\
service iptables save\
service iptables restart\
\
adduser bradfrank\
passwd bradfrank\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 /etc/sudoers\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 ## Allow root to run any commands anywhere\'a0\
root		ALL=(ALL)	ALL\
bradfrank\'a0\'a0 ALL=(ALL)	ALL\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 /usr/share/logwatch/default.conf/logwatch.conf\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 MailTo = my-email-address\
Detail = High\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 /etc/crontab\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 MAILTO=my-email-address\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0\b \cf0 WEB SERVER\
\
\pard\pardeftab720\ri0\sb90\sa90
\ls6\ilvl0
\f2\b0 \cf0 wget dl.iuscommunity.org/pub/ius/IUS-COMMUNITY-GPG-KEY\
\pard\pardeftab720\ri0
\ls6\ilvl0\cf0 rpm --import\'a0IUS-COMMUNITY-GPG-KEY\
\
rpm -ivh\'a0http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/i386/epel-release-1-1.ius.el5.noarch.rpm\
rpm -ivh http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/i386/ius-release-1-4.ius.el5.noarch.rpm\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 (ius-release required epel-release)\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 yum install httpd mysql51 mysql51-server mysql51-devel php53 php53-mysql php53-gd \'a0php53-mbstring php53-xml ImageMagick phpMyAdmin\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 (mySQL and php are coming from the ius repositories)\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f2 \cf0 touch /var/log/httpd/php_error_log\
touch /var/www/html/robots.txt\
\
chkconfig httpd on\
service httpd start\
\
chkconfig mysqld on\
service mysqld start\
mysql_secure_installation\
\
\pard\pardeftab720\ri0
\ls6\ilvl0
\f0 \cf0 mySQL installation:\
\pard\tx0\tx600\pardeftab720\li600\fi-360\ri0
\ls7\ilvl0
\f1\fs24 \cf0 \uc0\u9679 	
\f0\fs22 Remove anon user: Y\
\ls7\ilvl0
\f1\fs24 \uc0\u9679 	
\f0\fs22 Disallow root login remotely: Y\
\ls7\ilvl0
\f1\fs24 \uc0\u9679 	
\f0\fs22 Remove test db: Y\
\ls7\ilvl0
\f1\fs24 \uc0\u9679 	
\f0\fs22 Reload privileges: Y\
\pard\pardeftab720\ri0
\ls7\ilvl0\cf0 \
/etc/php.ini\
\pard\pardeftab720\ri0
\ls7\ilvl0
\f2 \cf0 disable_functions = show_source, system, shell_exec, passthru, exec, phpinfo, proc_open, proc_nice\
expose_php = Off\
error_reporting = E_ALL | E_NOTICE\
display_errors = Off\
log_errors = On\
error_log = /var/log/httpd/php_error_log\
register_globals = Off\
magic_quotes_gpc = Off\
enable_dl = Off\
allow_url_fopen = Off\
date.timezone = America/New_York\
\
\pard\pardeftab720\ri0
\ls7\ilvl0
\f0 \cf0 (timezones: http://www.php.net/manual/en/timezones.php)\
\
/etc/httpd/conf.d/phpMyAdmin.conf\
\pard\pardeftab720\ri0
\ls7\ilvl0
\f2 \cf0 <Directory "/usr/share/phpmyadmin">\
\'a0\'a0Order Deny,Allow\
\'a0\'a0Deny from all\
\'a0\'a0Allow from 127.0.0.1\
\'a0\'a0Allow from 10.0.1.201\
</Directory>\
\
\pard\pardeftab720\ri0
\ls7\ilvl0
\f0 \cf0 (10.0.1.201 is a personal computer)\
\
http://www.mydomain.tld/phpmyadmin\
\pard\tx0\tx600\pardeftab720\li600\fi-360\ri0
\ls8\ilvl0
\f1\fs24 \cf0 \uc0\u9679 	
\f0\fs22 Note: https://answers.launchpad.net/ius/+question/108129\
\pard\pardeftab720\ri0
\ls8\ilvl0\cf0 \
\pard\pardeftab720\ri0
\ls8\ilvl0
\f2 \cf0 cd /tmp\
wget http://www.webmin.com/jcameron-key.asc\
rpm --import jcameron-key.asc\
wget\'a0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/webadmin/webmin-1.510-1.noarch.rpm"}}{\fldrslt \cf2 \ul \ulc2 webmin}}\
rpm --checksig webmin-1.510-1.noarch.rpm\
rpm -i webmin*.rpm\
\
\pard\pardeftab720\ri0
\ls8\ilvl0
\f0 \cf0 http://www.mydomain.tld:10000\
\pard\tx0\tx600\pardeftab720\li600\fi-360\ri0
\ls9\ilvl0
\f1\fs24 \cf0 \uc0\u9679 	
\f0\fs22 System > Software Package Updates\
\pard\tx0\tx1200\pardeftab720\li1200\fi-360\ri0
\ls10\ilvl1
\f1\fs24 \cf0 \uc0\u9675 	
\f0\fs22 Check for updates on schedule: Yes, every day\
\ls10\ilvl1
\f1\fs24 \uc0\u9675 	
\f0\fs22 E-mail updates report to: my-email-address\
\ls10\ilvl1
\f1\fs24 \uc0\u9675 	
\f0\fs22 Action when update needed: Install security updates\
\pard\tx0\tx600\pardeftab720\li600\fi-360\ri0
\ls11\ilvl0
\f1\fs24 \cf0 \uc0\u9679 	
\f0\fs22 System > System Logs > Add a new system log\
\pard\tx0\tx1200\pardeftab720\li1200\fi-360\ri0
\ls12\ilvl1
\f1\fs24 \cf0 \uc0\u9675 	
\f0\fs22 File: /var/log/httpd/php_error_log\
\ls12\ilvl1
\f1\fs24 \uc0\u9675 	
\f0\fs22 Facilities: All\
\ls12\ilvl1
\f1\fs24 \uc0\u9675 	
\f0\fs22 Priorities: All\
\pard\tx0\tx600\pardeftab720\li600\fi-360\ri0
\ls13\ilvl0
\f1\fs24 \cf0 \uc0\u9679 	
\f0\fs22 Webmin > Webmin Configuration > IP Access Control\
\pard\tx0\tx1200\pardeftab720\li1200\fi-360\ri0
\ls14\ilvl1
\f1\fs24 \cf0 \uc0\u9675 	
\f0\fs22 Only allow from listed addresses: 10.0.1.201\
\pard\pardeftab720\ri0
\ls14\ilvl0\cf0 \
\pard\pardeftab720\ri0
\ls14\ilvl0
\f2 \cf0 cp /dev/null /var/log/httpd/error_log\
cp /dev/null /var/log/httpd/php_error_log\
\
}